# djmFigure #
** Modification for PHP-Fusion v.7 **

For more information about this modification, please read readme-sk.html file (slovak language) or visit [www.djmetla.eu/djmFigure](http://www.djmetla.eu/djmFigure)

*Created by djmetla (c) 2012*